{
    "manifest_version": 3,
    "name": "The OtherSide",
    "version": "1.0",

    "permissions":  [
        "scripting",
        "activeTab"
    ],
    "action":{
        "default_popup": "index.html"
    },

    "content_scripts":  [
        {
            "matches":  [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ]
}
  